{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Socket Server",
  "main": "index.js",
  "scripts": {
    "open": "heroku open",
    "logs": "heroku logs --tail",
    "deploy": "git push heroku master",
    "start": "node index.js",
    "local": "LOCAL=TRUE node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenchi77/socket-server.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Charlie Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenchi77/socket-server/issues"
  },
  "homepage": "https://github.com/chenchi77/socket-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  }
}
